<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LylyaevIA_HW2_1Ex2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="VzM-qL-Y0h">
                                <rect key="frame" x="157" y="89" width="100" height="378"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hq-FC-qO8">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="bLA-JC-65K"/>
                                            <constraint firstAttribute="height" constant="100" id="nsl-MR-I6G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29j-q8-nCP">
                                        <rect key="frame" x="0.0" y="139" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.9251956774343989" blue="0.18599630194660854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="UrJ-9j-O2r"/>
                                            <constraint firstAttribute="height" constant="100" id="fDT-Y6-sKk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fD-zH-nQY">
                                        <rect key="frame" x="0.0" y="278" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.1025431844168565" green="1" blue="0.15490908665831493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1K4-xD-Kpt"/>
                                            <constraint firstAttribute="width" constant="100" id="gUl-lk-cXH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q40-zM-TiD">
                                <rect key="frame" x="57" y="772" width="300" height="75"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="QCI-p7-gb4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="pSh-ST-yEj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="changeLightButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9c8-aH-Cb5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q40-zM-TiD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JP9-wY-Dbp"/>
                            <constraint firstItem="VzM-qL-Y0h" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vlq-j2-TNN"/>
                            <constraint firstItem="VzM-qL-Y0h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="bp9-d4-ffK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q40-zM-TiD" secondAttribute="bottom" constant="15" id="ydF-rh-3x9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeLightButton" destination="q40-zM-TiD" id="SVQ-O2-LM3"/>
                        <outlet property="greenLightView" destination="8fD-zH-nQY" id="bpn-Eg-uZh"/>
                        <outlet property="redLightView" destination="9hq-FC-qO8" id="hRf-6A-5VI"/>
                        <outlet property="yellowLightView" destination="29j-q8-nCP" id="3Oh-HL-qJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
